const Character = require('../model/character.js');
const Character = require('../model/character.js');

module.exports = {
  index: (req, res) => {
    Character.find({}).then((characters) => {
      res.json(characters);
    });
  },
  
  showName: (req, res) => {
    Character.find({ name: req.params.name }).then((characters) => {
      res.json(characters);
    });
  },
  
  create: (req, res) => {
    console.log(req.body);
    Character.create(req.body).then((characters) => {
      res.json(characters);
    });
  },
  
  edit: (req, res) => {
    console.log(req.body, req.params.name);
    Character.findOneAndUpdate({ name: req.params.name }, req.body).then(
      (characters) => {
        res.json(characters);
      }
    );
  },
  
  delete: (req, res) => {
    Character.deleteOne({ name: req.params.name }).then((characters) => {
      res.json(characters);
    });
  },
};


module.exports = {
  index: (req, res) => {
   
    Character.find({}).then((characters) => {
      res.json(characters);
    });
  },
  
showName: (req, res) => {
    Character.find({ name: req.params.name }).then((characters) => {
      res.json(characters);
    });
  },
  create: (req, res) => {
    console.log(req.body);
    Character.create(req.body).then((characters) => {
      res.json(characters);
    });
  },
  edit: (req, res) => {
    console.log(req.body);
    console.log(req.params.name);
    Character.findOneAndUpdate({ name: req.params.name }, req.body).then(
      (characters) => {
        res.json(characters);
      }
    );
  },
  delete: (req, res) => {
   Character.delete({ name: req.params.name }).then((characters) => {
    res.json(characters);
     });
  },
};