const Starship = require("../model/starships");

module.exports = {
  index: (req, res) => {
    Starship.find({}).then((starships) => {
      res.json(starships);
    });
  },
 
  showPilot: (req, res) => {
   Starship.find({ pilot: req.params.pilot }).then((starships) => {
      res.json(starships);
    });
  },
  create: (req, res) => {
    
    console.log(req.body);
   Starship.create(req.body).then((starships) => {
      res.json(starships);
    });
  },
  edit: (req, res) => {
    console.log(req.params.name);
    console.log(req.body);
    Starship.update({ name: req.params.name }, req.body).then(
      (starships) => {
        res.json(starships);
      }
    );
  },
  delete: (req, res) => {
 Starship.deleteOne({ name: req.params.name }).then((starships) => {
      res.json(starships);
    });
  },
};